{
	"name": "portalx",
	"description": "portalx",
	"version": "0.17.26",
	"license": "MIT",
	"author": {
		"name": "Sinuhe Maceda",
		"email": "sinuhe.dev@gmail.com",
		"url": "https://sinuhe.dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sinuhedev/portalx.git"
	},
	"type": "module",
	"main": "src/lib/index.js",
	"bin": {
		"portalx": "src/bin/index.js"
	},
	"eslintConfig": {
		"extends": "./node_modules/standard/eslintrc.json"
	},
	"scripts": {
		"start": "echo 'go to examples'",
		"clean": "rm -fr node_modules package-lock.json",
		"make": "npm run clean && npm install",
		"eslint": "eslint src",
		"test": "echo 'test'",
		"test:portalx": "src/bin/index.js"
	},
	"peerDependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"standard": "^17.1.2"
	}
}
