{
	"name": "vitejs-bootstrap",
	"description": "vitejs-bootstrap",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "vite --mode development",
		"clean": "rm -fr .coverage node_modules out package-lock.json",
		"make": "npm run clean && npm install",
		"build": "vite build --mode",
		"serve": "vite preview",
		"page": "portalx page",
		"component": "portalx component",
		"container": "portalx container",
		"eslint": "standard src"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.21",
		"bootstrap": "^5.3.3",
		"sass": "1.71.0",
		"vite": "^6.2.3"
	},
	"dependencies": {
		"portalx": "file:../..",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	}
}