{
  "compilerOptions": {
    "baseUrl": "src",
    // "paths": {
    //   "assets/*": [
    //     "./*"
    //   ],
    //   "components/*": [
    //     "./*"
    //   ],
    //   "containers/*": [
    //     "./*"
    //   ],
    //   "services/*": [
    //     "./*"
    //   ],
    //   "theme/*": [
    //     "./*"
    //   ],
    //   "util/*": [
    //     "./*"
    //   ],
    // }
  }
}